customer_insider_avro.avsc

{
    "type" : "record",
    "namespace": "com.example",
    "name" : "customer",
    "doc" :"Customer details defined",
    "fields" : [
    {"name":"firstName", "type":"string", "doc":"firstname of customer"},
    {"name":"middleName","type": ["null","string"],"default": null, "doc" :"middle name can be null and if present, take the name"},
    {"name":"lastName", "type":"string", "doc":"lastname of customer"},
    {"name":"age", "type":"int", "doc":"Age of customer"},
    {"name":"height", "type":"float", "doc":"height of customer"},
    {"name":"weight", "type":"float", "doc":"weight of customer in kgs"},
    {"name":"email", "type":"boolean", "default":true,"doc":"email featured enable or disabled"},
    {"name":"customerEmails","type": {
        "type":"array",
        "items":"string"
        }
        ,"doc":"customer emails to be present , by default its null", "default":[]},
    {"name":"customerAddress","default":null, "type":["null", 
        {
            "type" : "record",
            "namespace": "com.example",
            "name" : "customerAddress",
            "doc" :"Customer details defined",
            "fields" : [
                {"name":"street1","type":"string","doc":"Street where the customer lives"},
                {"name":"street2","type":"string","doc":"Street where the customer lives"},
                {"name":"state","type":"string","doc":"state where the customer lives"},
                {"name":"country","type":"string","doc":"country where the customer lives"},
                {"name":"zipcode","type":"int","doc":"zip code of the area"}
            ]
            
        }]    
    }
    ]
}
