customer_address.avsc

{
    "type" : "record",
    "namespace": "com.example",
    "name" : "customerAddress",
    "doc" :"Customer details defined",
    "fields" : [
        {"name":"street1","type":"string","doc":"Street where the customer lives"},
        {"name":"street2","type":"string","doc":"Street where the customer lives"},
        {"name":"state","type":"string","doc":"state where the customer lives"},
        {"name":"country","type":"string","doc":"country where the customer lives"},
        {"name":"zipcode","type":"int","doc":"zip code of the area"}
    ]
    
}